# helloworld-maven

./: .project  README.md  pom.xml  release.properties
src/main/java/: HelloWorld.java
